<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="yangw"><link rel="alternative" href="/atom.xml" title="锅锅的日常" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title> - 锅锅的日常</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">锅锅的日常</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">カタログ/（目录）</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-03-31T03:36:59.830Z">2019 - 03 - 31</time><h1 class="post__title"><a href="/2019/03/31/java/"></a></h1><div class="post__main echo"><h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><h2 id="1-Java程序设计概述"><a href="#1-Java程序设计概述" class="headerlink" title="1. Java程序设计概述"></a>1. Java程序设计概述</h2><h3 id="1-1Java程序设计平台"><a href="#1-1Java程序设计平台" class="headerlink" title="1.1Java程序设计平台"></a>1.1Java程序设计平台</h3><h3 id="1-2Java关键术语"><a href="#1-2Java关键术语" class="headerlink" title="1.2Java关键术语"></a>1.2Java关键术语</h3><ul>
<li>1.2.1简单性</li>
<li><p>1.2.2面向对象</p>
<ul>
<li>面向对象设计是一种程序设计技术。重点放在数据（对象）he对象的接口上</li>
</ul>
</li>
<li><p>1.2.3分布式</p>
</li>
<li>1.2.4健壮性</li>
<li>1.2.5安全性</li>
<li><p>1.2.6体系结构中立</p>
<ul>
<li>只要有Java运行时系统，编译后的代码可以在许多处理器上运行</li>
</ul>
</li>
<li><p>1.2.7可移植性</p>
<ul>
<li>各种优越性消除移植时的问题</li>
</ul>
</li>
<li><p>1.2.8解释型</p>
<ul>
<li>可以在任何移植了解释器的机器上执行Java字节码</li>
</ul>
</li>
<li><p>1.2.9高性能</p>
</li>
<li><p>1.2.10多线程</p>
<ul>
<li>带来更好的交互响应和实时行为</li>
</ul>
</li>
<li><p>1.2.11动态性</p>
<ul>
<li>能适应发展的环境</li>
</ul>
</li>
</ul>
<h3 id="1-3-Java-applet与Internet"><a href="#1-3-Java-applet与Internet" class="headerlink" title="1.3 Java applet与Internet"></a>1.3 Java applet与Internet</h3><h3 id="1-4-Java发展简史"><a href="#1-4-Java发展简史" class="headerlink" title="1.4 Java发展简史"></a>1.4 Java发展简史</h3><h3 id="1-5-关于Java的常见误解"><a href="#1-5-关于Java的常见误解" class="headerlink" title="1.5 关于Java的常见误解"></a>1.5 关于Java的常见误解</h3><h2 id="2-java程序设计环节"><a href="#2-java程序设计环节" class="headerlink" title="2. java程序设计环节"></a>2. java程序设计环节</h2><h2 id="3-java的基本程序设计结构"><a href="#3-java的基本程序设计结构" class="headerlink" title="3. java的基本程序设计结构"></a>3. java的基本程序设计结构</h2><h3 id="3-3-数据类型"><a href="#3-3-数据类型" class="headerlink" title="3.3 数据类型"></a>3.3 数据类型</h3><ul>
<li><p>3.3.1 整型</p>
<ul>
<li>int 4字节 最常用 -2147483648~2147483647 超过20亿</li>
<li>short 2字节 -32768~32767</li>
<li>long 8字节-9223382036854775808~9223382036854775807</li>
<li>byte 1字节 -128~127</li>
<li>长整型有后缀L，十六精致又前缀0x或0X，8进制又前缀0，最好不要使用八进制常数</li>
</ul>
</li>
<li><p>3.3.2 浮点类型</p>
<ul>
<li><p>用于表示小数部分的数值，可在浮点数值后面添加后缀D或d</p>
<ul>
<li><p>float 4字节 </p>
<ul>
<li>有后缀F或f，没有后缀F的浮点数值默认为double类型</li>
</ul>
</li>
<li><p>double 8字节</p>
<ul>
<li>数值精度是float的两倍，也叫爽进度数值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.3.3 char类型</p>
<ul>
<li>原本表示单个字符，字面量值要用单引号括起来如‘A’，可表示为十六进制\u0000到\Uffff</li>
<li><p>转移序列</p>
<ul>
<li>当心注释中的\u</li>
</ul>
</li>
</ul>
</li>
<li><p>3.3.4 Unicode和char类型</p>
<ul>
<li>不要在程序中使用char类型</li>
</ul>
</li>
<li><p>3.3.5 boolean类型</p>
<ul>
<li><p>用来判断逻辑条件，整型值和布尔值不能相互转换</p>
<ul>
<li>false</li>
<li>true</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-变量"><a href="#3-4-变量" class="headerlink" title="3.4 变量"></a>3.4 变量</h3><ul>
<li><p>每个变量都有一个类型（type），大小写敏感</p>
<ul>
<li><p>3.4.1 变量初始化</p>
<ul>
<li>声明一个变量后，必须用赋值语句对变量进行显式初始化，声明可以放在代码中的任何地方</li>
</ul>
</li>
<li><p>3.4.2 常量</p>
<ul>
<li>利用关键字final指示常量。关键字final表示这个变量只能被赋值一次，一旦赋值后不能更改，习惯上final后的常量名使用全大写</li>
<li><p>经常希望某个常量在一个类中的多个方法中使用，称为类常量，用static final设置一个类常量</p>
<ul>
<li>类常量的定义位于main方法外部，同一个类的其他方法中也可以使用</li>
<li>如一个常量被声明为public，那么其他类的方法也可以使用这个常量</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-5运算符"><a href="#3-5运算符" class="headerlink" title="3.5运算符"></a>3.5运算符</h3><ul>
<li>加，减，乘，除</li>
<li><p>3.5.1 数学函数与常量</p>
<ul>
<li>Math类中包含各种数学函数</li>
<li>Java中没有幂运算，需要借助Math类的pow方法</li>
</ul>
</li>
<li><p>3.5.2 数值类型之间的转换</p>
</li>
<li><p>3.5.3 强制类型转换</p>
<ul>
<li>double x = 9.997;<br>int nx = (int) x;</li>
</ul>
</li>
<li><p>3.5.4 结合赋值和运算符</p>
<ul>
<li>可在赋值中使用二元运算符 x += 4;<br>等价于x = x + 4;</li>
</ul>
</li>
<li><p>3.5.5 自增于自减运算符</p>
<ul>
<li>n++;</li>
<li>++n;前缀形式会先完成加1，后缀形式会使用变量原来的值</li>
</ul>
</li>
<li><p>3.5.6 关系和boolean运算符</p>
<ul>
<li>等于==</li>
<li>不等！=</li>
<li>小于</li>
<li>大于</li>
<li>小于等于</li>
<li>大于等于</li>
<li>逻辑与 &amp;&amp;</li>
<li>逻辑或 ||</li>
<li>逻辑非 ！</li>
<li><p>三元操作符</p>
<ul>
<li>condition ？ expression1 ：expression2</li>
</ul>
</li>
</ul>
</li>
<li><p>3.5.7 位运算符</p>
<ul>
<li><p>可直接对组成整型数值的各个位完成操作</p>
<ul>
<li>&amp;（“and”）</li>
<li>|（“or”）</li>
<li>^（“xor”）</li>
<li>~（”not”）</li>
<li><blockquote>
<blockquote>
<p>左移</p>
</blockquote>
</blockquote>
</li>
<li>&lt;&lt;右移</li>
<li><blockquote>
<blockquote>
<blockquote>
<p>用0填充高位，不存在&lt;&lt;&lt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.5.8 括号与运算符级别</p>
<ul>
<li>[].()（方法调用） 从左向右</li>
<li>! ~ ++ – +（一元运算）-（一元运算）()（强制类型转换）new 从右向左</li>
<li>*/% 从左向右</li>
<li>+- 从左向右</li>
<li>&lt;&lt;   &gt;&gt;   &gt;&gt;&gt; 从左向右</li>
<li>&lt;  &lt;=  &gt;  &gt;=  instanceof 从左向右</li>
<li>= =  !=  从左向右</li>
<li>&amp; 从左向右</li>
<li>^ 从左向右</li>
<li>| 从左向右</li>
<li>&amp;&amp; 从左向右</li>
<li>|| 从左向右</li>
<li>？： 从右向左</li>
<li>=    +=    _=   *=   /=   %=   &amp;=  |=   ^=   &lt;&lt;=   &gt;&gt;=   &gt;&gt;&gt;=    从右向左   </li>
</ul>
</li>
<li><p>3.5.9 枚举类型</p>
<ul>
<li>自定义枚举类型，包括有限个命名的值</li>
</ul>
</li>
</ul>
<h3 id="3-6-字符串"><a href="#3-6-字符串" class="headerlink" title="3.6 字符串"></a>3.6 字符串</h3><ul>
<li>String greeting = “Hello”;</li>
<li><p>3.6.1 子串</p>
<ul>
<li>String类的substring方法可以从一个较大的字符串提取一个子串</li>
<li>String greeting = “Hello”；<br>String s = greeting.substring(0, 3);<br>创建了一个由字符“Hel”组成的字符串</li>
<li>优点：易计算子串长度，s.substring(a, b)长度为b-a，子串“Hel”长度为3-0=3</li>
</ul>
</li>
<li><p>3.6.2 拼接</p>
<ul>
<li>使用+号链接两个字符串</li>
<li>如需把多个字符串放一起，用一个界定符分隔，可使用静态join方法：<br>String all = String.join(“ / “, “S”, “M”, “L”, “XL”);<br>// all is the string “S / M / L /XL”</li>
</ul>
</li>
<li><p>3.6.3 不可变字符串</p>
<ul>
<li>String没有提供修改字符串的方法，要修改用拼接方法</li>
</ul>
</li>
<li><p>3.6.4 检测字符串是否相等</p>
<ul>
<li>s.equals(t)</li>
</ul>
</li>
<li><p>3.6.5 空串与Null串</p>
<ul>
<li>空串“”是长度为0的字符串</li>
<li>是一个Java对象，有自己的串长度（0）和内容（空）</li>
<li>String可存放一个特殊值名null，表示没有任何对象与该变量关联</li>
<li>检测字符串既不是null也不为空串<br>if (str != null &amp;&amp; str.length() != 0)</li>
</ul>
</li>
<li><p>3.6.6 码点与代码单元</p>
</li>
<li>3.6.7 String API</li>
<li>3.6.8 阅读联机API文档</li>
<li><p>3.6.9 构建字符串</p>
<ul>
<li>StringBuilder类避免字符串连接的低效率</li>
<li>需要构建字符串就调用toString方法</li>
</ul>
</li>
</ul>
<h3 id="3-7-输入输出"><a href="#3-7-输入输出" class="headerlink" title="3.7 输入输出"></a>3.7 输入输出</h3><ul>
<li><p>程序需要能够接收输入，并以适当格式输出</p>
<ul>
<li><p>3.7.1 读取输入</p>
<ul>
<li>构造一个Scanner对象，与“标准输入流”System.in关联</li>
</ul>
</li>
<li><p>3.7.2 格式化输出</p>
<ul>
<li>System.out.print(x)</li>
</ul>
</li>
<li><p>3.7.3 文件输入与输出</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-8-控制流程"><a href="#3-8-控制流程" class="headerlink" title="3.8 控制流程"></a>3.8 控制流程</h3><ul>
<li><p>3.8.1 块作用域</p>
<ul>
<li>一个块可以嵌套在另一个块中</li>
</ul>
</li>
<li><p>3.8.2 条件语句</p>
<ul>
<li>if (condition) {}</li>
</ul>
</li>
<li><p>3.8.3 循环</p>
<ul>
<li>当条件为true时，while循环执行一条语句</li>
<li>do while</li>
</ul>
</li>
<li><p>3.8.4 确定循环 </p>
<ul>
<li>for循环 第一部分通常用于对计数器初始化</li>
</ul>
</li>
</ul>
<h2 id="4-对象与类"><a href="#4-对象与类" class="headerlink" title="4. 对象与类"></a>4. 对象与类</h2><h2 id="5-继承"><a href="#5-继承" class="headerlink" title="5. 继承"></a>5. 继承</h2><h2 id="6-接口，lambda表达式与内部类"><a href="#6-接口，lambda表达式与内部类" class="headerlink" title="6. 接口，lambda表达式与内部类"></a>6. 接口，lambda表达式与内部类</h2><h2 id="7-异常，断言和日志"><a href="#7-异常，断言和日志" class="headerlink" title="7. 异常，断言和日志"></a>7. 异常，断言和日志</h2><h2 id="8-泛型程序设计"><a href="#8-泛型程序设计" class="headerlink" title="8. 泛型程序设计"></a>8. 泛型程序设计</h2><h2 id="9-集合"><a href="#9-集合" class="headerlink" title="9. 集合"></a>9. 集合</h2><h2 id="10-图形程序设计"><a href="#10-图形程序设计" class="headerlink" title="10. 图形程序设计"></a>10. 图形程序设计</h2><h2 id="11-事件处理"><a href="#11-事件处理" class="headerlink" title="11. 事件处理"></a>11. 事件处理</h2><h2 id="12-Swing用户界面组件"><a href="#12-Swing用户界面组件" class="headerlink" title="12. Swing用户界面组件"></a>12. Swing用户界面组件</h2><h2 id="13-部署Java应用程序"><a href="#13-部署Java应用程序" class="headerlink" title="13. 部署Java应用程序"></a>13. 部署Java应用程序</h2><h2 id="14-并发"><a href="#14-并发" class="headerlink" title="14. 并发"></a>14. 并发</h2><p><em>XMind: ZEN - Trial Version</em></p>
</div></header></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"><img src="/img/alipay.png" title="支付宝"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2019 yangw</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>